<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/relativeLayout01"
		>
        <Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/btnPrev"
			android:text="@string/btnPrev"
			/>
        <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/btnNext"
			android:text="@string/btnNext"
			/>
        <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtPage"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:text="@string/noRecieve"
			/>
    </RelativeLayout>
    <RelativeLayout
    	android:id="@+id/RelativeLayout02"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	<TextView
    		android:id="@+id/android:empty"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:gravity="center"
    		android:text="@string/txtEmpty"
    		/>
    	<ListView
    		android:id="@+id/android:list"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		/>
    </RelativeLayout>
</LinearLayout>
